# coding=utf-8
# --------------------------------------------------------------------
# Copyright (C) 1991 - 2017 - EDF R&D - www.code-aster.org
# This file is part of code_aster.
#
# code_aster is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# code_aster is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with code_aster.  If not, see <http://www.gnu.org/licenses/>.
# --------------------------------------------------------------------

"""
This module defines some datas/scripts missing in upstream packages
"""

import sys

env_template = """
# This file set the environment for code_aster
# This configuration is generated by aster-full package.

# keep path to this file
export WAFBUILD_ENV=$(readlink -n -f ${BASH_SOURCE})

# DEVTOOLS_COMPUTER_ID avoids waf to re-source the environment
export DEVTOOLS_COMPUTER_ID=aster_full

# generic environment: compilers, python
export PATH=%(HOME_PYTHON)s/bin:${PATH}
export LD_LIBRARY_PATH=%(PYTHON_LIBRARY_DIR)s:${LD_LIBRARY_PATH}

# seems needed for gcc>=9
export LINKFLAGS="-Wl,--no-as-needed"

# custom configuration
export CONFIG_PARAMETERS_addmem=800

# prerequisites paths
export PYPATH_NUMPY="%(PYPATH_NUMPY)s"
export PYPATH_ASRUN="%(ASTER_ROOT)s/lib/python%(PYTHON_XY)s/site-packages"

export LIBPATH_HDF5="%(LIBPATH_HDF)s"
export INCLUDES_HDF5="%(HOME_HDF)s/include"

export LIBPATH_MED="%(LIBPATH_MED)s"
export INCLUDES_MED="%(HOME_MED)s/include"

export LIBPATH_METIS="%(LIBPATH_METIS)s"
export INCLUDES_METIS="%(HOME_METIS)s/include"

export LIBPATH_SCOTCH="%(LIBPATH_SCOTCH)s"
export INCLUDES_SCOTCH="%(HOME_SCOTCH)s/include"

export LIBPATH_MUMPS="%(LIBPATH_MUMPS)s"
export INCLUDES_MUMPS="%(HOME_MUMPS)s/include %(HOME_MUMPS)s/include_seq"

export TFELHOME="%(HOME_MFRONT)s"
export TFELVERS="3.2.1"
export LIBPATH_MFRONT="%(LIBPATH_MFRONT)s"
export INCLUDES_MFRONT="${TFELHOME}/include"
export PYPATH_MFRONT="${TFELHOME}/lib/python%(PYTHON_XY)s/site-packages"

export INCLUDES_BOOST="%(HOME_BOOST)s/include"
export LIBPATH_BOOST="%(LIBPATH_BOOST)s"
export LIB_BOOST="%(LIBNAME_BOOST)s"


export LD_LIBRARY_PATH=${LIBPATH_HDF5}:${LIBPATH_MED}:${LIBPATH_METIS}:${LIBPATH_SCOTCH}:${LIBPATH_MUMPS}:${LIBPATH_MFRONT}:${LIBPATH_BOOST}:${LD_LIBRARY_PATH}

export PYTHONPATH=${PYPATH_NUMPY}:${PYPATH_ASRUN}:${PYPATH_MFRONT}:${PYTHONPATH}

# may be needed: gmsh, miss3d, ecrevisse, salome
export PATH=\
%(HOME_MED)s/bin:\
%(HOME_HOMARD)s:\
${TFELHOME}/bin:\
${PATH}
"""


waf_template_addon = ""
if sys.platform != 'darwin':
    # --allow-multiple-definition not supported in OS X linker
    waf_template_addon = """
    # sometimes required
    self.env.append_unique('LINKFLAGS', ['-Wl,--allow-multiple-definition'])
"""

waf_template = """# coding=utf-8

'''Configuration for waf using aster-full prerequisites'''

import os
import os.path as osp
import sys

def configure(self):
    opts = self.options
    if %(OPT_ENV)r.strip():
        self.env.append_value('OPT_ENV', %(OPT_ENV)r.splitlines())

    self.env['FC'] = %(F90)r
    self.env['CC'] = %(CC)r
    # mfront path
    self.env.TFELHOME = '%(HOME_MFRONT)s'
    # to check med libs
    self.env['CXX'] = %(CXX)r
""" + waf_template_addon + """
    self.env.append_value('LIBPATH', [
        '%(HOME_HDF)s/lib',
        '%(HOME_MED)s/lib',
        '%(HOME_MUMPS)s/lib',
        '%(HOME_METIS)s/lib',
        '%(HOME_MFRONT)s/lib',
        '%(HOME_SCOTCH)s/lib',
        # autotools uses lib64 on some platforms
        '%(HOME_HDF)s/lib64',
        '%(HOME_MED)s/lib64',
    ])

    self.env.append_value('INCLUDES', [
        '%(HOME_HDF)s/include',
        '%(HOME_MED)s/include',
        '%(HOME_MUMPS)s/include',
        '%(HOME_MUMPS)s/include_seq',
        '%(HOME_METIS)s/include',
        '%(HOME_SCOTCH)s/include',
        '%(HOME_MFRONT)s/include',
    ])

    self.env['OPTLIB_FLAGS'] = %(MATHLIB)r.split() \
        + %(OTHERLIB)r.split()
    opts.maths_libs = ''

    opts.enable_petsc = False

    # add paths for external programs
    os.environ['HOMARD_ASTER_ROOT_DIR'] = '%(HOME_HOMARD)s'

"""

mfront_env_template = """
# Environment for MFront needed to build code_aster from sources

HOME_MFRONT=%(HOME_MFRONT)s

if [ -z "${PATH}" ]; then
    export PATH=${HOME_MFRONT}/bin
else
    export PATH=${HOME_MFRONT}/bin:${PATH}
fi

if [ -z "${LD_LIBRARY_PATH}" ]; then
    export LD_LIBRARY_PATH=${HOME_MFRONT}/lib
else
    export LD_LIBRARY_PATH=${HOME_MFRONT}/lib:${LD_LIBRARY_PATH}
fi

if [ -z "${PYTHONPATH}" ]; then
    export PYTHONPATH=${HOME_MFRONT}/lib/python${PYTHON_XY}/site-packages
else
    export PYTHONPATH=${HOME_MFRONT}/lib/python${PYTHON_XY}/site-packages:${PYTHONPATH}
fi
"""

def shell_escape(script):
    """Escape special characters for shell scripts."""
    dtr = {
        '$' : r'\$',
        '`' : r'\`',
    }
    for str, repl in dtr.items():
        script = script.replace(str, repl)
    return script
